# Mobile_Recycling-Collection-System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bnv_tab_home_item.xml
app/src/main/res/drawable/: background_beverage_gift_type.xml  background_dashboard.xml  background_edt_search.xml  background_electronic_gift_type.xml  background_houseware_gift_type.xml  background_input_field_otp.xml  background_input_field_otp_default.xml  background_input_field_otp_focus.xml  background_order.xml  background_personal.xml  bg_border_2_green.xml  bg_border_3_cyan_4feaff.xml  bg_border_3_orange_ffddad.xml  bg_border_3_pink_ff9efb.xml  bg_border_3_yellow_fff402.xml  bg_corner_10_grey.xml  bg_corner_28_orange_ffd600.xml  bg_corner_30dp_fffdf5.xml  bg_corner_8_grey_f2f4f6.xml  bg_corner_8dp_green_00ad31.xml  bg_gradient_home.xml  bg_gradient_personal.xml  bg_primary_button.xml  bg_primary_button_disable.xml  bg_received_type_bottom_8.xml  bg_register_type_bottom_8.xml  bg_round_corner_8dp_black.xml  bg_round_corner_ractangle_24.xml  bg_solid_6dp_clickable_grey_f8f8f8.xml  bg_solid_6dp_green_00ad31.xml  bg_solid_8_white.xml  bg_solid_8dp_green_00ad31.xml  bg_staff_schedule.xml  bg_tab_first_item.xml  bg_tab_item_history.xml  bg_tab_last_item.xml  bg_tab_layout_history.xml  bg_tab_mid_item.xml  bg_white_corner_top_16.xml  bottom_nav_tab_background.xml  (+107 more)
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_home_agent.xml  activity_home_customer.xml  activity_home_dealer.xml  activity_home_staff.xml  activity_home_user.xml  content_authentication.xml  custom_dialog_confirm.xml  custom_dialog_error.xml  custom_dialog_loading.xml  custom_input_field_otp.xml  dialog_province_and_district.xml  fragment_agent_dashboard.xml  fragment_base.xml  fragment_change_password.xml  fragment_complete_form.xml  fragment_complete_garbage_form.xml  fragment_complete_gift_form.xml  fragment_create_form.xml  fragment_create_form_gift.xml  fragment_create_garbage_form.xml  fragment_create_gift_form.xml  fragment_customer_dashboard.xml  fragment_forgot_password.xml  fragment_garbage_history.xml  fragment_garbage_history_detail.xml  fragment_gift.xml  fragment_gift_detail.xml  fragment_gift_history.xml  fragment_gift_history_detail.xml  fragment_history.xml  fragment_home.xml  fragment_home_user.xml  fragment_leaderboard.xml  fragment_list.xml  fragment_loading.xml  fragment_login.xml  fragment_my_gift.xml  fragment_my_trading_place.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_agent.xml  nav_authentication.xml  nav_customer.xml  nav_dealer.xml  nav_home.xml  (+2 more)
(+405 files in other folders)
