<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/dashboardFragment">


    <fragment
        android:id="@+id/tradingPlaceFragment"
        android:name="datn.cnpm.rcsystem.feature.tradingplace.TradingPlaceFragment"
        android:label="TradingPlaceFragment"
        tools:layout="@layout/fragment_trading_place"/>
    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_customer_dashboard"
        android:name="datn.cnpm.rcsystem.feature.dashboard.customer.DashboardCustomerFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="datn.cnpm.rcsystem.feature.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history"/>
    <fragment
        android:id="@+id/garbageHistoryDetailFragment"
        android:name="datn.cnpm.rcsystem.feature.history.garbagedetail.GarbageHistoryDetailFragment"
        android:label="GarbageHistoryDetailFragment"
        tools:layout="@layout/fragment_garbage_history_detail"/>
    <fragment
        android:id="@+id/giftHistoryDetailFragment"
        android:name="datn.cnpm.rcsystem.feature.history.giftdetail.GiftHistoryDetailFragment"
        android:label="GiftHistoryDetailFragment"
        tools:layout="@layout/fragment_gift_history_detail"/>

    <fragment
        android:id="@+id/personalFragment"
        android:name="datn.cnpm.rcsystem.feature.personal.PersonalFragment"
        android:label="GiftHistoryDetailFragment"
        tools:layout="@layout/fragment_personal"/>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="datn.cnpm.rcsystem.feature.tradingplace.detail.PlaceDetailFragment"
        android:label="PlaceDetailFragment"
        tools:layout="@layout/fragment_place_detail"/>
</navigation>
