<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/dashboardCustomerFragment">


    <fragment
        android:id="@+id/tradingPlaceFragment"
        android:name="datn.cnpm.rcsystem.feature.tradingplace.list.TradingPlaceFragment"
        android:label="TradingPlaceFragment"
        tools:layout="@layout/fragment_trading_place" />
    <fragment
        android:id="@+id/dashboardCustomerFragment"
        android:name="datn.cnpm.rcsystem.feature.dashboard.customer.DashboardCustomerFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_customer_dashboard" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="datn.cnpm.rcsystem.feature.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/garbageHistoryDetailFragment"
        android:name="datn.cnpm.rcsystem.feature.history.garbagedetail.GarbageHistoryDetailFragment"
        android:label="GarbageHistoryDetailFragment"
        tools:layout="@layout/fragment_garbage_history_detail" />
    <fragment
        android:id="@+id/giftHistoryDetailFragment"
        android:name="datn.cnpm.rcsystem.feature.history.giftdetail.GiftHistoryDetailFragment"
        android:label="GiftHistoryDetailFragment"
        tools:layout="@layout/fragment_gift_history_detail" />

    <fragment
        android:id="@+id/giftFragment"
        android:name="datn.cnpm.rcsystem.feature.gift.list.GiftFragment"
        android:label="GiftFragment"
        tools:layout="@layout/fragment_gift" />

    <fragment
        android:id="@+id/personalFragment"
        android:name="datn.cnpm.rcsystem.feature.personal.PersonalFragment"
        android:label="GiftHistoryDetailFragment"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="datn.cnpm.rcsystem.feature.tradingplace.detail.TradingPlaceDetailFragment"
        android:label="PlaceDetailFragment"
        tools:layout="@layout/fragment_place_detail" />
    <fragment
        android:id="@+id/giftDetailFragment"
        android:name="datn.cnpm.rcsystem.feature.gift.detail.GiftDetailFragment"
        android:label="GiftDetailFragment"
        tools:layout="@layout/fragment_gift_detail" />

    <fragment
        android:id="@+id/createFormFragment"
        android:name="datn.cnpm.rcsystem.feature.form.garbage.create.CreateGarbageFormFragment"
        android:label="CreateFormFragment"
        tools:layout="@layout/fragment_create_garbage_form" />

    <fragment
        android:id="@+id/createFormGiftFragment"
        android:name="datn.cnpm.rcsystem.feature.form.gift.create.CreateFormGiftFragment"
        android:label="CreateFormFragment"
        tools:layout="@layout/fragment_create_gift_form" />

    <fragment
        android:id="@+id/updateAccountInfoFragment"
        android:name="datn.cnpm.rcsystem.feature.updateaccountifo.UpdateCustomerInfoFragment"
        android:label="UpdateAccountInfoFragment"
        tools:layout="@layout/fragment_update_account_info" />
</navigation>
