<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_staff"
    app:startDestination="@id/dashboardStaffFragment">

    <fragment
        android:id="@+id/dashboardStaffFragment"
        android:name="datn.cnpm.rcsystem.feature.dashboard.staff.DashboardStaffFragment"
        android:label="DashboardStaffFragment"
        tools:layout="@layout/fragment_staff_dashboard" />
    <fragment
        android:id="@+id/transportFormFragment"
        android:name="datn.cnpm.rcsystem.feature.transportform.list.TransportFormFragment"
        android:label="TransportFormFragment"
        tools:layout="@layout/fragment_transport_form" />

    <fragment
        android:id="@+id/receiveFormFragment"
        android:name="datn.cnpm.rcsystem.feature.form.garbage.receive.ReceiveGarbageFormFragment"
        android:label="ReceiveGarbageFormFragment"
        tools:layout="@layout/fragment_receive_garbage_form" />

    <fragment
        android:id="@+id/receiveFromGiftFragment"
        android:name="datn.cnpm.rcsystem.feature.form.gift.receive.ReceiveFromGiftFragment"
        android:label="ReceiveFromGiftFragment"
        tools:layout="@layout/fragment_receive_gift_form" />

    <fragment
        android:id="@+id/completeFormFragment"
        android:name="datn.cnpm.rcsystem.feature.form.garbage.complete.CompleteGarbageFormFragment"
        android:label="CompleteFormFragment"
        tools:layout="@layout/fragment_complete_garbage_form" />

    <fragment
        android:id="@+id/completeGiftFormFragment"
        android:name="datn.cnpm.rcsystem.feature.form.gift.complete.CompleteGiftFormFragment"
        android:label="CompleteGiftFormFragment"
        tools:layout="@layout/fragment_complete_gift_form" />

    <fragment
        android:id="@+id/missionFragment"
        android:name="datn.cnpm.rcsystem.feature.transportform.mission.MissionFragment"
        android:label="CompleteGiftFormFragment"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="datn.cnpm.rcsystem.feature.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="datn.cnpm.rcsystem.feature.leaderboard.LeaderboardFragment"
        android:label="LeaderboardFragment"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/giftHistoryDetailFragment"
        android:name="datn.cnpm.rcsystem.feature.history.giftdetail.GiftHistoryDetailFragment"
        android:label="GiftHistoryDetailFragment"
        tools:layout="@layout/fragment_gift_history_detail" />

    <fragment
        android:id="@+id/garbageHistoryDetailFragment"
        android:name="datn.cnpm.rcsystem.feature.history.garbagedetail.GarbageHistoryDetailFragment"
        android:label="GarbageHistoryDetailFragment"
        tools:layout="@layout/fragment_garbage_history_detail" />

    <fragment
        android:id="@+id/personalFragment"
        android:name="datn.cnpm.rcsystem.feature.personal.PersonalFragment"
        android:label="GiftHistoryDetailFragment"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/updateAccountInfoFragment"
        android:name="datn.cnpm.rcsystem.feature.updateaccountifo.UpdateCustomerInfoFragment"
        android:label="UpdateAccountInfoFragment"
        tools:layout="@layout/fragment_update_account_info" />
</navigation>