<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_user"
    app:startDestination="@id/dashboardFragment">


    <fragment
        android:id="@+id/tradingPlaceFragment"
        android:name="datn.cnpm.rcsystem.feature.tradingplace.TradingPlaceFragment"
        android:label="TradingPlaceFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="datn.cnpm.rcsystem.feature.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
</navigation>