<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_staff"
    app:startDestination="@id/dashboardStaffFragment">

    <fragment
        android:id="@+id/dashboardStaffFragment"
        android:name="datn.cnpm.rcsystem.feature.dashboard.staff.DashboardStaffFragment"
        android:label="DashboardStaffFragment"
        tools:layout="@layout/fragment_staff_dashboard" />
    <fragment
        android:id="@+id/transportFormFragment"
        android:name="datn.cnpm.rcsystem.feature.transportform.list.TransportFormFragment"
        android:label="TransportFormFragment"
        tools:layout="@layout/fragment_transport_form" />

    <fragment
        android:id="@+id/transportFormDetailFragment"
        android:name="datn.cnpm.rcsystem.feature.transportform.detail.TransportFormDetailFragment"
        android:label="TransportFormDetailFragment"
        tools:layout="@layout/fragment_transport_form_detail" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="datn.cnpm.rcsystem.feature.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/giftHistoryDetailFragment"
        android:name="datn.cnpm.rcsystem.feature.history.giftdetail.GiftHistoryDetailFragment"
        android:label="GiftHistoryDetailFragment"
        tools:layout="@layout/fragment_gift_history_detail"/>

    <fragment
        android:id="@+id/garbageHistoryDetailFragment"
        android:name="datn.cnpm.rcsystem.feature.history.garbagedetail.GarbageHistoryDetailFragment"
        android:label="GarbageHistoryDetailFragment"
        tools:layout="@layout/fragment_garbage_history_detail"/>
</navigation>