<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_home">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_2" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanova_sbold"
        android:text="@string/profile_label"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:background="#E5E5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:shapeAppearanceOverlay="@style/CustomShapeOVerlay50P"
        tools:src="@drawable/ic_person" />

    <ImageView
        android:id="@+id/ivCam"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="-6dp"
        android:contentDescription="@string/empty_value"
        android:src="@drawable/ic_cam"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@id/ivAvatar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLabelFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="@string/full_name_require"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corner_8_grey_f2f4f6"
                android:fontFamily="@font/proximanova_reg"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelFullName"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tvErrorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/proximanova_reg"
                android:paddingHorizontal="10dp"
                android:textColor="@color/red_f34d4d"
                android:textSize="10sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_error"
                app:layout_constraintTop_toBottomOf="@+id/edtName"
                tools:ignore="SmallSp"
                tools:text="Name must be empty"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvLabelDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/date_of_birth_label"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvErrorName" />

            <EditText
                android:id="@+id/edtDOB"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corner_8_grey_f2f4f6"
                android:fontFamily="@font/proximanova_reg"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelDOB"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tvErrorDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/proximanova_reg"
                android:paddingHorizontal="10dp"
                android:textColor="@color/red_f34d4d"
                android:textSize="10sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_error"
                app:layout_constraintTop_toBottomOf="@+id/edtDOB"
                tools:ignore="SmallSp"
                tools:text="Name must be empty"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvLabelCMND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/identity_number_label"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvErrorDOB" />

            <EditText
                android:id="@+id/edtIN"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corner_8_grey_f2f4f6"
                android:fontFamily="@font/proximanova_reg"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelCMND"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tvErrorIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/proximanova_reg"
                android:paddingHorizontal="10dp"
                android:textColor="@color/red_f34d4d"
                android:textSize="10sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_error"
                app:layout_constraintTop_toBottomOf="@+id/edtIN"
                tools:ignore="SmallSp"
                tools:text="Name must be empty"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvLabelPN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/phone_number_require"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvErrorIN" />

            <EditText
                android:id="@+id/edtPN"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corner_8_grey_f2f4f6"
                android:fontFamily="@font/proximanova_reg"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelPN"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tvErrorPN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/proximanova_reg"
                android:paddingHorizontal="10dp"
                android:textColor="@color/red_f34d4d"
                android:textSize="10sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_error"
                app:layout_constraintTop_toBottomOf="@+id/edtPN"
                tools:ignore="SmallSp"
                tools:text="Name must be empty"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvLabelPOC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/city_province_label"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvErrorPN" />

            <TextView
                android:id="@+id/tvPOC"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corner_8_grey_f2f4f6"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelPOC" />

            <TextView
                android:id="@+id/tvLabelDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/district_label"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPOC" />

            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corner_8_grey_f2f4f6"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelDistrict" />

            <TextView
                android:id="@+id/tvStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/street_label"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDistrict" />

            <EditText
                android:id="@+id/edtStreet"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corner_8_grey_f2f4f6"
                android:fontFamily="@font/proximanova_reg"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvStreet"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tvErrorStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/proximanova_reg"
                android:paddingHorizontal="10dp"
                android:textColor="@color/red_f34d4d"
                android:textSize="10sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_error"
                app:layout_constraintTop_toBottomOf="@+id/edtStreet"
                tools:ignore="SmallSp"
                tools:text="Name must be empty"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_solid_8dp_green_00ad31"
        android:enabled="true"
        android:fontFamily="@font/proximanova_bold"
        android:gravity="center"
        android:text="@string/save_btn"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_corner_top_16"
            app:behavior_hideable="true"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvLabel1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/proximanova_bold"
                android:text="@string/choose_your_current_city_or_province"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/rvDistrictAndPOC"
                app:layout_constraintEnd_toStartOf="@id/ivClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/empty_value"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/tvLabel1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvLabel1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDistrictAndPOC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_district_and_poc" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

