<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient_home"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLabelWellcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/proximanova_sbold"
            android:text="@string/welcome_back_label"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/empty_value"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="@id/tvLabelWellcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLabelWellcome" />

        <TextView
            android:id="@+id/tvGarbageWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proximanova_sbold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUsername"
            tools:text="Equivalents to 150 kilograms trash has been recycle, congrats!" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBorderStroke"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/bg_border_3_orange_ffddad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:shapeAppearanceOverlay="@style/CustomShapeOVerlay50P" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBorderStroke"
            app:layout_constraintEnd_toEndOf="@+id/ivBorderStroke"
            app:layout_constraintStart_toStartOf="@+id/ivBorderStroke"
            app:layout_constraintTop_toTopOf="@id/ivBorderStroke"
            app:shapeAppearanceOverlay="@style/CustomShapeOVerlay50P"
            tools:background="#E5E5E5"
            tools:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBorderStroke"
            tools:text="Tran Van Hien" />

        <ImageView
            android:id="@+id/ivForm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/empty_value"
            android:src="@drawable/ic_form"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGarbageWeight" />

        <TextView
            android:id="@+id/tvGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/proximanova_sbold"
            android:text="@string/dashboard_staff_gift"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/ivForm"
            app:layout_constraintStart_toStartOf="@id/ivForm"
            app:layout_constraintTop_toBottomOf="@id/ivForm" />

        <ImageView
            android:id="@+id/ivShipping"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/empty_value"
            android:src="@drawable/ic_shipping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivTrophy"
            app:layout_constraintStart_toEndOf="@id/ivForm"
            app:layout_constraintTop_toBottomOf="@id/tvGarbageWeight" />

        <TextView
            android:id="@+id/tvQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/proximanova_sbold"
            android:text="@string/dashboard_staff_qr"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/ivShipping"
            app:layout_constraintStart_toStartOf="@id/ivShipping"
            app:layout_constraintTop_toBottomOf="@id/ivShipping" />

        <ImageView
            android:id="@+id/ivTrophy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/empty_value"
            android:src="@drawable/ic_award"
            app:layout_constraintEnd_toStartOf="@id/ivHistory"
            app:layout_constraintStart_toEndOf="@id/ivShipping"
            app:layout_constraintTop_toBottomOf="@id/tvGarbageWeight" />

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/proximanova_sbold"
            android:text="@string/dashboard_staff_history"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/ivTrophy"
            app:layout_constraintStart_toStartOf="@id/ivTrophy"
            app:layout_constraintTop_toBottomOf="@id/ivTrophy" />

        <ImageView
            android:id="@+id/ivHistory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/empty_value"
            android:src="@drawable/ic_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGarbageWeight" />

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/proximanova_sbold"
            android:text="@string/dashboard_staff_place"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/ivHistory"
            app:layout_constraintStart_toStartOf="@id/ivHistory"
            app:layout_constraintTop_toBottomOf="@id/ivHistory" />

        <TextView
            android:id="@+id/tvScheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/proximanova_sbold"
            android:text="@string/dashboard_staff_schedule"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivShipping" />

        <ImageView
            android:id="@+id/ivViewAll"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/empty_value"
            android:src="@drawable/ic_view_all"
            app:layout_constraintBottom_toBottomOf="@id/tvScheduleTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvScheduleTitle" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llNoSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_staff_schedule"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="50dp"
            app:layout_constraintBottom_toTopOf="@id/clChart"
            app:layout_constraintTop_toBottomOf="@id/tvScheduleTitle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_staff_no_schedule" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="center"
                android:text="@string/dashboard_staff_free"
                android:textColor="@color/grey_9c9d9f"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/proximanova_reg"
                android:gravity="center"
                android:text="@string/dashboard_staff_select_more"
                android:textColor="@color/grey_9c9d9f"
                android:textSize="12dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_order"
            android:paddingHorizontal="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/clChart"
            app:layout_constraintTop_toBottomOf="@id/tvScheduleTitle">

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proximanova_bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="14 Dec 2022 - 14:00" />


            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:fontFamily="@font/proximanova_sbold"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:drawableStartCompat="@drawable/ic_pin_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDateTime"
                tools:text="Tran Van A Street, Hai Chau Dis, Da Nang City" />

            <TextView
                android:id="@+id/tvNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/proximanova_sbold"
                android:text="@string/name_label"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddress" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_sbold"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvNameLabel"
                app:layout_constraintTop_toTopOf="@id/tvNameLabel"
                tools:text="Tran Van Hien" />

            <TextView
                android:id="@+id/tvOrderTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/proximanova_sbold"
                android:text="@string/name_label"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNameLabel" />

            <TextView
                android:id="@+id/tvOrderDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_sbold"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvOrderTypeLabel"
                app:layout_constraintTop_toTopOf="@id/tvOrderTypeLabel"
                tools:text="Tran Van Hien" />

            <TextView
                android:id="@+id/tvPhoneNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/proximanova_sbold"
                android:text="@string/phone_number_label"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOrderTypeLabel" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/proximanova_sbold"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPhoneNumberLabel"
                app:layout_constraintTop_toTopOf="@id/tvPhoneNumberLabel"
                tools:text="Tran Van Hien" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvTotalWeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/proximanova_reg"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalWeightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/proximanova_bold"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:layout_constraintStart_toStartOf="@id/tvTotalWeightTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTotalWeightTitle"
                tools:text="5.987,34" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/proximanova_reg"
                android:text="@string/kilograms_trash"
                android:textColor="@color/grey_4f4f4f"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@id/tvTotalWeightValue"
                app:layout_constraintTop_toBottomOf="@id/tvTotalWeightValue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_exclamation_mark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vLineCenter"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="26dp"
                android:background="@color/grey_f0f0f0"
                app:layout_constraintTop_toBottomOf="@id/tvUnit" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chartWeighPerDay"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginVertical="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vLineCenter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
