<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/green_388e3c">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="46dp"
            app:layoutDescription="@xml/dashboard_scene"
            app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
            motion:motionDebug="SHOW_PATH">

            <View
                android:id="@+id/vBGWhite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_corner_12_white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="16dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_leaf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/proximanova_sbold"
                    android:text="Tran Van Hien"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawableStart="@drawable/ic_leaf"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/proximanova_sbold"
                    android:gravity="center_vertical"
                    android:text="1800 points"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btnSetting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/empty_value"
                android:src="@drawable/ic_setting_green"
                app:altSrc="@drawable/ic_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:overlay="false" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btnUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_value"
                android:src="@drawable/ic_user_green"
                app:altSrc="@drawable/ic_user"
                app:overlay="false"
                motion:layout_editor_absoluteX="24dp"
                motion:layout_editor_absoluteY="122dp" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btnScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_value"
                android:src="@drawable/ic_scan_qr_green"
                app:altSrc="@drawable/ic_scan_qr"
                app:overlay="false"
                motion:layout_editor_absoluteX="24dp"
                motion:layout_editor_absoluteY="122dp" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btnGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_value"
                android:src="@drawable/ic_gift_green"
                app:altSrc="@drawable/ic_gift"
                app:overlay="false" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_value"
                android:src="@drawable/ic_history_green"
                app:altSrc="@drawable/ic_history"
                app:overlay="false" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btnPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_value"
                android:src="@drawable/ic_recycle_green"
                app:altSrc="@drawable/ic_recycle"
                app:overlay="false"
                motion:layout_editor_absoluteX="224dp"
                motion:layout_editor_absoluteY="122dp" />


        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
