<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_home"
            android:minHeight="90dp"
            app:layoutDescription="@xml/dashboard_scene"
            app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
            motion:motionDebug="SHOW_PATH">

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/proximanova_sbold"
                android:text="@string/welcome_back_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivBorderStroke"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/bg_border_3_orange_ffddad"
                app:shapeAppearanceOverlay="@style/CustomShapeOVerlay50P"
                motion:layout_editor_absoluteX="153dp"
                motion:layout_editor_absoluteY="67dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBorderStroke"
                app:layout_constraintEnd_toEndOf="@+id/ivBorderStroke"
                app:layout_constraintStart_toStartOf="@+id/ivBorderStroke"
                app:layout_constraintTop_toTopOf="@id/ivBorderStroke"
                app:shapeAppearanceOverlay="@style/CustomShapeOVerlay50P"
                tools:background="#E5E5E5"
                tools:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                motion:layout_editor_absoluteY="8dp"
                tools:text="Tran Van Hien" />

            <TextView
                android:id="@+id/tvPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_28_orange_ffd600"
                android:drawablePadding="4dp"
                android:fontFamily="@font/proximanova_sbold"
                android:gravity="center"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_leaf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUsername"
                tools:text="1.500 points" />

            <TextView
                android:id="@+id/tvGarbageWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proximanova_sbold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPoint"
                tools:text="Equivalents to 150 kilograms trash has been recycle, congrats!" />


            <ImageView
                android:id="@+id/btnSetting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/empty_value"
                android:src="@drawable/ic_setting_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_value"
                android:src="@drawable/ic_qrcode_scan"
                motion:layout_editor_absoluteX="24dp"
                motion:layout_editor_absoluteY="122dp" />

            <ImageView
                android:id="@+id/btnGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_value"
                android:src="@drawable/ic_gift" />

            <ImageView
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_value"
                android:src="@drawable/ic_history" />

            <ImageView
                android:id="@+id/btnPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_value"
                android:src="@drawable/ic_recycle"
                motion:layout_editor_absoluteX="224dp"
                motion:layout_editor_absoluteY="122dp" />


        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvWCIGot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proximanova_sbold"
                android:gravity="center"
                android:text="@string/what_can_i_got_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGarbageCanGot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/proximanova_reg"
                android:text="@string/view_all_label"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvWCIGot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvWCIGot" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGarbageTrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvWCIGot"
                tools:listitem="@layout/item_recycling_garbage" />

            <TextView
                android:id="@+id/tvGYMLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/proximanova_sbold"
                android:gravity="center"
                android:text="@string/gift_you_may_be_like_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvGarbageTrade" />

            <TextView
                android:id="@+id/tvVAGift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/proximanova_reg"
                android:text="@string/view_all_label"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvGYMLike"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvGYMLike" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvGYMLike"
                tools:listitem="@layout/item_gift_by_agent" />


            <TextView
                android:id="@+id/tvWCIRecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/proximanova_sbold"
                android:text="@string/where_i_can_recycle_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvGift" />

            <TextView
                android:id="@+id/tvVATPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/proximanova_reg"
                android:text="@string/view_all_label"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvWCIRecycle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvWCIRecycle"
                tools:ignore="RelativeOverlap" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlaceTrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvWCIRecycle"
                tools:listitem="@layout/item_trading_place_home" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>