<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_tab_layout_history"
        android:layout_marginTop="25dp"
        app:tabBackground="@null"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:clipToOutline="false"
        app:tabRippleColor="@null"
        app:tabIndicatorColor="@color/green_52de97"
        app:tabIndicator="@drawable/bg_tab_item_history"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/tabBarDiscover"
        app:tabTextColor="@color/grey_9c9d9f" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>