<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItemDeal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivGift"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/empty_value"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/vLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearanceOverlay="@style/CustomShapeOverlay10"
        tools:src="@drawable/gift_default" />

    <TextView
        android:id="@+id/tvGiftName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/proximanova_bold"
        android:maxLines="2"
        android:textAlignment="textStart"
        android:textColor="@color/black_354052"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivGift"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jhin" />

    <TextView
        android:id="@+id/tvGiftBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/proximanova_sbold"
        android:maxLines="2"
        android:textColor="@color/black_354052"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivGift"
        app:layout_constraintTop_toBottomOf="@id/tvGiftName"
        tools:text="Lorem  dolor sit amet consectetur adipiscing elitectetur adipiscing elit " />

    <TextView
        android:id="@+id/tvPoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:drawablePadding="6dp"
        android:fontFamily="@font/proximanova_sbold"
        android:textColor="@color/green_00ad31"
        android:textSize="14dp"
        app:drawableStartCompat="@drawable/ic_leaf_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivGift"
        app:layout_constraintTop_toBottomOf="@+id/tvGiftBrand"
        tools:text="1.200.000" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="6dp"
        android:fontFamily="@font/proximanova_bold"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivGift"
        app:layout_constraintTop_toBottomOf="@+id/tvPoint"
        app:layout_constraintVertical_bias="0"
        tools:text="Register" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_dfe3e9"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/vLock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey_99e6e6e6"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>