<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clGift"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProduct"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/empty_value"
        app:layout_constraintBottom_toBottomOf="@id/vLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearanceOverlay="@style/CustomShapeOverlay10"
        tools:src="@color/green_00ad31" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_register_type_bottom_8"
        android:fontFamily="@font/proximanova_bold"
        android:gravity="center"
        android:paddingVertical="4dp"
        android:text="@string/register_label"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivProduct"
        app:layout_constraintEnd_toEndOf="@id/ivProduct"
        app:layout_constraintStart_toStartOf="@id/ivProduct"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_received_type_bottom_8"
        android:fontFamily="@font/proximanova_bold"
        android:gravity="center"
        android:paddingVertical="4dp"
        android:text="@string/received_label"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivProduct"
        app:layout_constraintEnd_toEndOf="@id/ivProduct"
        app:layout_constraintStart_toStartOf="@id/ivProduct"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/proximanova_sbold"
        android:maxLines="2"
        android:textColor="@color/black_354052"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivProduct"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sana Trading 1" />

    <TextView
        android:id="@+id/tvContributor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/proximanova_reg"
        android:textColor="@color/black_354052"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivProduct"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        tools:text="Coca cola company" />

    <TextView
        android:id="@+id/tvRedemptionPoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/ic_leaf"
        android:drawablePadding="4dp"
        android:fontFamily="@font/proximanova_sbold"
        android:textColor="@color/green_00ad31"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivProduct"
        app:layout_constraintTop_toBottomOf="@id/tvContributor"
        tools:text="8.000 points" />

    <TextView
        android:id="@+id/tvDealerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/proximanova_sbold"
        android:textColor="@color/grey_7e7e7e"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvRedemptionPoint"
        tools:text="Minatozaki Sana" />

    <ImageView
        android:id="@+id/ivDate"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_date"
        app:layout_constraintStart_toEndOf="@id/ivProduct"
        app:layout_constraintTop_toBottomOf="@id/tvDealerName"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/proximanova_bold"
        android:maxLines="2"
        android:textColor="@color/black_516173"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/vLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgMapPin"
        app:layout_constraintTop_toBottomOf="@id/tvDealerName"
        app:layout_constraintVertical_bias="0"
        tools:text="11/07/2022" />

    <ImageView
        android:id="@+id/imgMapPin"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_pin"
        app:layout_constraintStart_toEndOf="@id/ivProduct"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/proximanova_bold"
        android:maxLines="2"
        android:textColor="@color/black_516173"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/vLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgMapPin"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintVertical_bias="0"
        tools:text="United States Los Angeles Los  of America, Los Angeles" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_dfe3e9"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
